\contentsline {section}{Executive Summary}{4}{section*.2}%
\contentsline {section}{\numberline {1}Dataset and Document Representation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Selection}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vector Embedding Strategy}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Choice of Embedding Model}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Training Configuration}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Document-Level Representation}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Optimisation for Similarity Search}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Vector Quantization Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithmic Approach}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Details}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Clustering Library}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parameter Selection}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distance Metric}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Query Algorithm}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Experimental Results}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Locality Sensitive Hashing Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Foundation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Band--Row Structure}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parameter Selection Methodology}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental Results}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limitations}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Product Quantization Implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithmic Approach}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distance Computation}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Experimental Results}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}FAISS: Production-Grade Indexing}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Index Types Used}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}IndexIVFFlat (Inverted File with Flat Quantizer)}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}IndexIVFPQ (IVF + Product Quantization)}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}IndexLSH}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}FAISS Experimental Results}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance Characteristics}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Benchmarking and Comparison}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimental Setup}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Environment}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Evaluation Protocol}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Experiment 1: Accuracy vs.\ Efficiency Trade-off}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experiment 2: Scaling with Dataset Size}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Experiment 3: Scaling with Dimensionality}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary Comparison}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Discussion and Conclusions}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Findings}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method Selection Guide}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lessons Learned}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Future Work}{18}{subsection.7.5}%
\contentsline {section}{References}{18}{section*.15}%
