\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Document Representation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Selection}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Embedding Strategy}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Choice of Embedding Model}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Training Configuration}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Word2Vec configuration}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Document-Level Representation}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Optimisation for Similarity Search}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Metrics}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics for Ranked Retrieval}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Precision@k and Recall@k}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}F1@k}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalized Discounted Cumulative Gain (nDCG@k)}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency Metrics}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Candidate Ratio}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Query Time}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Build Time}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Not Classical Accuracy?}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Quantization Implementation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic Approach}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering Library}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameter Selection}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distance Metric}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Algorithm}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector Quantization results ($c = 200$ clusters).}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vq-results}{{1}{9}{Vector Quantization results ($c = 200$ clusters)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locality Sensitive Hashing Implementation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Foundation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Band--Row Structure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Selection Methodology}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSH results ($m = 128$ total hash bits).}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:lsh-results}{{2}{10}{LSH results ($m = 128$ total hash bits)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Quantization Implementation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Approach}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance Computation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Quantization results ($k = 256$ centroids per subspace).}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:pq-results}{{3}{11}{Product Quantization results ($k = 256$ centroids per subspace)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FAISS: Production-Grade Indexing}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Index Types Used}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}IndexIVFFlat (Inverted File with Flat Quantizer)}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}IndexIVFPQ (IVF + Product Quantization)}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}IndexLSH}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FAISS Experimental Results}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FAISS-IVF (IndexIVFFlat) results.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:faiss-ivf}{{4}{13}{FAISS-IVF (IndexIVFFlat) results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FAISS-IVFPQ and FAISS-LSH results.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:faiss-other}{{5}{13}{FAISS-IVFPQ and FAISS-LSH results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Characteristics}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarking and Comparison}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Environment}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Software environment}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Evaluation Protocol}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 1: Recall vs.\ Efficiency Trade-off}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectiveness vs.\ efficiency trade-off.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp1-efficiency}{{1}{15}{Effectiveness vs.\ efficiency trade-off}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall@10 vs.\ Query Time (log scale). FAISS-IVF achieves similar recall 15--40$\times $ faster.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp1-speed}{{2}{15}{Recall@10 vs.\ Query Time (log scale). FAISS-IVF achieves similar recall 15--40$\times $ faster}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 2: Scaling with Dataset Size}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling behaviour with dataset size $N$.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scaling-n}{{3}{16}{Scaling behaviour with dataset size $N$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Build and query times across dataset sizes (best configurations).}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:scaling-n}{{6}{16}{Build and query times across dataset sizes (best configurations)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 3: Scaling with Dimensionality}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling behaviour with embedding dimensionality $d$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scaling-dim}{{4}{17}{Scaling behaviour with embedding dimensionality $d$}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scaling with dimensionality ($N = 10{,}000$).}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:scaling-dim}{{7}{17}{Scaling with dimensionality ($N = 10{,}000$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary Comparison}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retrieval effectiveness comparison (best configuration per method).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:summary-effectiveness}{{5}{18}{Retrieval effectiveness comparison (best configuration per method)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing comparison across methods.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary-timing}{{6}{18}{Timing comparison across methods}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ranking quality (nDCG@10) vs.\ retrieval quality (Recall@10). Points near the diagonal indicate good ranking of retrieved documents.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ndcg-vs-recall}{{7}{19}{Ranking quality (nDCG@10) vs.\ retrieval quality (Recall@10). Points near the diagonal indicate good ranking of retrieved documents}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of best configurations across all methods.}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary-all}{{8}{19}{Summary of best configurations across all methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Method Selection Guide}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lessons Learned}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.18}\protected@file@percent }
\newlabel{manning2008introduction}{{1}{21}{References}{Item.20}{}}
\gdef \@abspage@last{21}
