\contentsline {section}{Executive Summary}{4}{section*.2}%
\contentsline {section}{\numberline {1}Dataset and Document Representation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Selection}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vector Embedding Strategy}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Choice of Embedding Model}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Training Configuration}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Document-Level Representation}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Optimisation for Similarity Search}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Evaluation Metrics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metrics for Ranked Retrieval}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Precision@k and Recall@k}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}F1@k}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Normalized Discounted Cumulative Gain (nDCG@k)}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Efficiency Metrics}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Candidate Ratio}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Query Time}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Build Time}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Why Not Classical Accuracy?}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vector Quantization Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithmic Approach}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clustering Library}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Parameter Selection}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Distance Metric}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Query Algorithm}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental Results}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Locality Sensitive Hashing Implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Foundation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Band--Row Structure}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Selection Methodology}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Results}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Product Quantization Implementation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithmic Approach}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distance Computation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experimental Results}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}FAISS: Production-Grade Indexing}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Index Types Used}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}IndexIVFFlat (Inverted File with Flat Quantizer)}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}IndexIVFPQ (IVF + Product Quantization)}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}IndexLSH}{13}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}FAISS Experimental Results}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Performance Characteristics}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Benchmarking and Comparison}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Experimental Setup}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Environment}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Evaluation Protocol}{14}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Experiment 1: Recall vs.\ Efficiency Trade-off}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Experiment 2: Scaling with Dataset Size}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Experiment 3: Scaling with Dimensionality}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Summary Comparison}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion and Conclusions}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Findings}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Method Selection Guide}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Lessons Learned}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{21}{subsection.8.5}%
\contentsline {section}{References}{21}{section*.18}%
